
	DC.W $2C07,$FFFE	; # Wait LN 0
	DC.W $0182,$0013
	DC.W $4B07,$FFFE	; # Wait
	DC.W $0182,$0113
	DC.W $6607,$FFFE	; # Wait
	DC.W $0182,$0213
	DC.W $6D07,$FFFE	; # Wait
	.BplPtrsBled1:
	DC.W $E4,0,$E6,0
	DC.W $E8,0,$EA,0
	DC.W $EC,0,$EE,0
	DC.W $F0,0,$F2,0
	DC.W $F4,0,$F6,0
	
	DC.W $7C07,$FFFE	; # Wait LN 80
	DC.W $0182,$0313
	DC.W $8F07,$FFFE	; # Wait
	DC.W $0182,$0413
	DC.W $9F07,$FFFE	; # Wait
	DC.W $0182,$0513
	DC.W $AB07,$FFFE	; # Wait
	DC.W $0182,$0613
	DC.W $B507,$FFFE	; # Wait
	DC.W $0182,$0713
	DC.W $BE07,$FFFE	; # Wait
	DC.W $0182,$0813
	DC.W $C607,$FFFE	; # Wait
	DC.W $0182,$0913
	DC.W $C907,$FFFE	; # Wait
	DC.W $0182,$0923
	DC.W $CC07,$FFFE	; # Wait LN 160
	DC.W $0182,$0A23
	DC.W $CF07,$FFFE	; # Wait
	DC.W $0182,$0B23
	DC.W $D007,$FFFE	; # Wait
	DC.W $0182,$0B33
	DC.W $D207,$FFFE	; # Wait
	DC.W $0182,$0C33
	DC.W $D307,$FFFE	; # Wait
	DC.W $0182,$0C43
	DC.W $D507,$FFFE	; # Wait
	DC.W $0182,$0D43
	DC.W $D607,$FFFE	; # Wait
	DC.W $0182,$0D53
	DC.W $D807,$FFFE	; # Wait
	DC.W $0182,$0E63
	DC.W $DA07,$FFFE	; # Wait
	DC.W $0182,$0E73
	DC.W $E007,$FFFE	; # Wait
	DC.W BPL1MOD,-1*bypl*3+2
	DC.W BPL2MOD,-1*bypl*3+2
	
	DC.W $E507,$FFFE	; # Wait
	DC.W $0182,$0D63
	DC.W $E807,$FFFE	; # Wait
	DC.W $0182,$0C63
	DC.W $E907,$FFFE	; # Wait
	DC.W $0182,$0C53
	DC.W $EB07,$FFFE	; # Wait
	DC.W $0182,$0B53
	DC.W $ED07,$FFFE	; # Wait
	DC.W $0182,$0B43
	DC.W $EE07,$FFFE	; # Wait
	DC.W $0182,$0A43
	DC.W $F107,$FFFE	; # Wait
	DC.W $0182,$0933
	DC.W $F407,$FFFE	; # Wait LN 200
	DC.W $0182,$0833
	DC.W $F507,$FFFE	; # Wait
	DC.W $0182,$0823
	DC.W $F707,$FFFE	; # Wait
	DC.W $0182,$0723
	DC.W $F907,$FFFE	; # Wait
	DC.W $0182,$0713
	DC.W $FA07,$FFFE	; # Wait
	DC.W $0182,$0613
	DC.W $FD07,$FFFE	; # Wait
	DC.W $0182,$0503
	DC.W $FFDF,$FFFE	; # PAL FIX
	DC.W $0307,$FFFE	; # Wait
	DC.W $0182,$0303
	DC.W $0907,$FFFE	; # Wait
	DC.W $0182,$0203
	DC.W $0F07,$FFFE	; # Wait
	DC.W $0182,$0103
	DC.W $1507,$FFFE	; # Wait
	DC.W $0182,$0003
	
	DC.W $1A07,$FFFE	; # Wait
	.BplPtrsBled2:
	DC.W $E0,0,$E2,0
	DC.W $E4,0,$E6,0
	DC.W $E8,0,$EA,0
	DC.W $EC,0,$EE,0
	DC.W $F0,0,$F2,0
	DC.W $F4,0,$F6,0
	