
	DC.W $2C07,$FFFE	; # Wait LN 0
	DC.W $0182,$0013
	DC.W $3B07,$FFFE	; # Wait
	DC.W $01AC,$0001,$01AA,$0012,$01A2,$0012,$01A8,$0013
	DC.W $01B8,$0003,$01B0,$0013,$01B4,$0013,$01A6,$0013
	DC.W $01A4,$0013
	DC.W $3C07,$FFFE	; # Wait LN 16
	DC.W $01A2,$0111,$01A8,$0113
	DC.W $3D07,$FFFE	; # Wait
	DC.W $01AC,$0101,$01AA,$0011,$01A8,$0213,$01B4,$0113
	DC.W $01A6,$0113,$01A4,$0113
	DC.W $3E07,$FFFE	; # Wait
	DC.W $01AC,$0201,$01AA,$0111,$01A2,$0211,$01A8,$0302
	DC.W $3F07,$FFFE	; # Wait
	DC.W $01AC,$0311,$01A8,$0412,$01B8,$0002,$01A6,$0213
	DC.W $01A4,$0213
	DC.W $4007,$FFFE	; # Wait
	DC.W $01AC,$0511,$01AA,$0211,$01A8,$0512,$01B0,$0113
	DC.W $01B4,$0213,$01A4,$0322
	DC.W $4107,$FFFE	; # Wait
	DC.W $01AC,$0621,$01A2,$0311,$01A8,$0612,$01A6,$0313
	DC.W $01A4,$0422
	DC.W $4207,$FFFE	; # Wait
	DC.W $01AC,$0831,$01AA,$0311,$01A8,$0712,$01B4,$0302
	DC.W $01A6,$0323,$01A4,$0432
	DC.W $4307,$FFFE	; # Wait
	DC.W $01AC,$0A41,$01A6,$0423,$01A4,$0532
	DC.W $4407,$FFFE	; # Wait LN 24
	DC.W $01AA,$0411,$01A8,$0811,$01B8,$0102,$01B0,$0213
	DC.W $01A4,$0542
	DC.W $4507,$FFFE	; # Wait
	DC.W $01A2,$0411,$01A8,$0911,$01B4,$0402,$01A6,$0533
	DC.W $01A4,$0642
	DC.W $4607,$FFFE	; # Wait
	DC.W $01A8,$0A11,$01B0,$0312,$01A4,$0742
	DC.W $4707,$FFFE	; # Wait
	DC.W $01AA,$0521,$01A6,$0633,$01A4,$0752
	DC.W $4807,$FFFE	; # Wait
	DC.W $01A8,$0B11,$01B0,$0412,$01A6,$0643,$01A4,$0852
	DC.W $4907,$FFFE	; # Wait
	DC.W $01A8,$0C21,$01B4,$0502,$01A6,$0743
	DC.W $4A07,$FFFE	; # Wait
	DC.W $01AA,$0621,$01A2,$0511,$01B0,$0512,$01A6,$0853
	DC.W $01A4,$0962
	DC.W $4B07,$FFFE	; # Wait
	DC.W $0182,$0113,$01AA,$0631,$01A8,$0C31
	DC.W $4C07,$FFFE	; # Wait LN 32
	DC.W $01AA,$0731,$01A2,$0510,$01B8,$0202,$01B4,$0501
	DC.W $01A6,$0952,$01A4,$0A72
	DC.W $4D07,$FFFE	; # Wait
	DC.W $01A8,$0C41,$01B0,$0612,$01A6,$0962
	DC.W $4E07,$FFFE	; # Wait
	DC.W $01A2,$0610,$01B8,$0201,$01B4,$0601,$01A6,$0A62
	DC.W $01A4,$0B82
	DC.W $4F07,$FFFE	; # Wait
	DC.W $01AA,$0841,$01A8,$0C51,$01B0,$0611,$01A6,$0A72
	DC.W $5007,$FFFE	; # Wait
	DC.W $01B8,$0301,$01B0,$0711,$01A6,$0B72,$01A4,$0C82
	DC.W $5107,$FFFE	; # Wait
	DC.W $01AA,$0941,$01A8,$0C61,$01A4,$0C92
	DC.W $5207,$FFFE	; # Wait
	DC.W $01B8,$0400,$01B4,$0600,$01A6,$0C82,$01A4,$0D92
	DC.W $019E,$0EED
	.PFsScrolling:
	DC.W BPLCON1,$88
	DC.W $5307,$FFFE	; # Wait
	DC.W $01A2,$0720,$01B0,$0721,$01B4,$0700
	DC.W $5407,$FFFE	; # Wait LN 40
	DC.W $01AA,$0A51,$01A8,$0C71,$01B0,$0821,$01A6,$0D91
	DC.W $01A4,$0EA2
	DC.W $5507,$FFFE	; # Wait
	DC.W $01B8,$0500
	DC.W $6607,$FFFE	; # Wait
	DC.W $0182,$0213
	DC.W $6D07,$FFFE	; # Wait
	.BplPtrsBled1:
	DC.W $E4,0,$E6,0
	DC.W $E8,0,$EA,0
	DC.W $EC,0,$EE,0
	DC.W $F0,0,$F2,0
	DC.W $F4,0,$F6,0
	DC.W $7C07,$FFFE	; # Wait LN 80
	DC.W $0182,$0313
	DC.W $8F07,$FFFE	; # Wait
	DC.W $0182,$0413
	DC.W $9F07,$FFFE	; # Wait
	DC.W $0182,$0513
	DC.W $AB07,$FFFE	; # Wait
	DC.W $0182,$0613
	DC.W $B507,$FFFE	; # Wait
	DC.W $0182,$0713
	DC.W $BE07,$FFFE	; # Wait
	DC.W $0182,$0813
	DC.W $C607,$FFFE	; # Wait
	DC.W $0182,$0913
	DC.W $C907,$FFFE	; # Wait
	DC.W $0182,$0923
	DC.W $CC07,$FFFE	; # Wait LN 160
	DC.W $0182,$0A23
	DC.W $CF07,$FFFE	; # Wait
	DC.W $0182,$0B23
	DC.W $D007,$FFFE	; # Wait
	DC.W $0182,$0B33
	DC.W $D207,$FFFE	; # Wait
	DC.W $0182,$0C33
	DC.W $D307,$FFFE	; # Wait
	DC.W $0182,$0C43
	DC.W $D507,$FFFE	; # Wait
	DC.W $0182,$0D43
	DC.W $D607,$FFFE	; # Wait
	DC.W $0182,$0D53
	DC.W $D807,$FFFE	; # Wait
	DC.W $0182,$0E63
	DC.W $DA07,$FFFE	; # Wait
	DC.W $0182,$0E73
	DC.W $DE07,$FFFE	; # Wait
	DC.W $0182,$0D62
	DC.W $E007,$FFFE	; # Wait
	DC.W $0184,$0122,$0186,$0122,$018C,$0223,$018E,$0223
	DC.W $019E,$0BCC,$019C,$0999,$019A,$0676,$0194,$0333
	;  NEGATIVE MODULOS
	DC.W BPL1MOD,-1*bypl*3+2
	DC.W BPL2MOD,-1*bypl*3+2
	DC.W $E107,$FFFE	; # Wait
	DC.W $0182,$0C62,$0188,$0011,$019A,$0666,$0198,$0555
	DC.W $0196,$0444,$0192,$0332
	DC.W $E207,$FFFE	; # Wait
	DC.W $018A,$0011,$018C,$0222,$018E,$0222,$0198,$0444
	DC.W $0194,$0233
	DC.W $E307,$FFFE	; # Wait
	DC.W $0182,$0B52,$018C,$0112,$018E,$0112
	DC.W $E407,$FFFE	; # Wait LN 184
	DC.W $0184,$0112,$0186,$0112
	DC.W $E507,$FFFE	; # Wait
	DC.W $019E,$0ABB,$019C,$0898
	DC.W $E607,$FFFE	; # Wait
	DC.W $0182,$0A52,$019C,$0888
	DC.W $E707,$FFFE	; # Wait
	DC.W $019E,$0AAB,$019A,$0555,$0194,$0232
	DC.W $E807,$FFFE	; # Wait
	DC.W $0182,$0A42,$019E,$09AA,$019C,$0787
	DC.W $E907,$FFFE	; # Wait
	DC.W $0182,$0942,$019C,$0777,$0196,$0334,$0194,$0222
	DC.W $EA07,$FFFE	; # Wait
	DC.W $018C,$0111,$018E,$0111,$019E,$099A
	DC.W $EB07,$FFFE	; # Wait
	DC.W $019E,$0888,$0198,$0344,$0196,$0333
	DC.W $EC07,$FFFE	; # Wait LN 192
	DC.W $0182,$0932,$019C,$0766,$0198,$0434,$0196,$0433
	DC.W $ED07,$FFFE	; # Wait
	DC.W $0182,$0832,$019E,$0777,$019C,$0666,$019A,$0454
	DC.W $0198,$0343,$0196,$0333
	DC.W $EE07,$FFFE	; # Wait
	DC.W $019E,$0776,$019A,$0544,$0198,$0333
	DC.W $EF07,$FFFE	; # Wait
	DC.W $019A,$0444,$0194,$0122,$0192,$0322
	DC.W $F007,$FFFE	; # Wait
	DC.W $0182,$0822,$019E,$0688,$019C,$0566,$0192,$0222
	DC.W $F107,$FFFE	; # Wait
	DC.W $0182,$0723,$019E,$0677,$019C,$0555
	DC.W $F407,$FFFE	; # Wait LN 200
	DC.W $019E,$0667,$019C,$0545,$019A,$0434,$0194,$0121
	DC.W $F507,$FFFE	; # Wait
	DC.W $0182,$0612,$019E,$0566,$019C,$0444,$019A,$0333
	DC.W $0196,$0322
	DC.W $F607,$FFFE	; # Wait
	DC.W $0196,$0332
	DC.W $F707,$FFFE	; # Wait
	DC.W $0182,$0512,$019E,$0456,$0198,$0322,$0196,$0222
	DC.W $F807,$FFFE	; # Wait
	DC.W $019E,$0455,$0198,$0223
	DC.W $F907,$FFFE	; # Wait
	DC.W $0182,$0412,$019C,$0333,$0198,$0222
	DC.W $FA07,$FFFE	; # Wait
	DC.W $0182,$0411,$0184,$0111,$0186,$0111,$019A,$0232
	DC.W $FB07,$FFFE	; # Wait
	DC.W $0182,$0311,$019E,$0344,$019A,$0323
	DC.W $FC07,$FFFE	; # Wait LN 208
	DC.W $019A,$0222
	DC.W $FD07,$FFFE	; # Wait
	DC.W $0182,$0211,$019C,$0222
	DC.W $FFDF,$FFFE	; # PAL FIX
	DC.W $0007,$FFFE	; # Wait
	DC.W $0182,$0111
	DC.W $0207,$FFFE	; # Wait
	DC.W $019E,$0333,$019C,$0221,$019A,$0221,$0198,$0221
	DC.W $0307,$FFFE	; # Wait
	DC.W $019A,$0211,$0196,$0221
	DC.W $0407,$FFFE	; # Wait LN 216
	DC.W $019C,$0122,$0198,$0121
	DC.W $0507,$FFFE	; # Wait
	DC.W $019A,$0122
	DC.W $0807,$FFFE	; # Wait
	DC.W $019E,$0223
	DC.W $0907,$FFFE	; # Wait
	DC.W $0182,$0011
	DC.W $0E07,$FFFE	; # Wait
	DC.W $019C,$0121,$019A,$0111
	DC.W $0F07,$FFFE	; # Wait
	DC.W $0196,$0111,$0192,$0111
	DC.W $1207,$FFFE	; # Wait
	DC.W $019E,$0222
	DC.W $1307,$FFFE	; # Wait
	DC.W $019E,$0122
	.BplPtrsBled2:
	DC.W $E0,0,$E2,0
	DC.W $E4,0,$E6,0
	DC.W $E8,0,$EA,0
	DC.W $EC,0,$EE,0
	DC.W $F0,0,$F2,0
	DC.W $F4,0,$F6,0
