Welcome to my FIFTH Amiga Music intro:
SHADOW OF MARGHERA - Industrial Hardcore @ 180 BPM
Released Jan 2025 @ GERP25
Code+Music+Gfx by KONEY
-------------------------------------------------------
Track VIC-20 composed in 1998 with OctaMED SoundStudio
Published by KONEY REC KNY-03 in 2000
https://www.discogs.com/release/172446-Koney-Software-Failure
www.koney.org - github.com/KONEY
-------------------------------------------------------
Requires any OCS/ECS Amiga with 512kb+512kb
Compiled with VASM 1.8d
Tested on A500, A1000, A3000, A1200, A600+Vampire2
Provided are executable file and self booting .ADF file
Run from shell, quit with RMB