	dc.l	'MMD1',$20436,52,0
	dc.l	$7766,0,$348,0
	dc.l	$7b72,0,0,0
	dc.l	-$10000,0,$400a,0
	dc.l	$4003,0,$54003,0
	dc.l	$4003,0,$4003,0
	dc.l	$3e0a,0,$3000,0
	dc.l	$400b,0,$400f,0
	dc.l	$2200,0,$2b00,0
	dc.l	$2800,0,$1a00,0
	dc.l	$1800,$1731016c,$4002,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$1c003c
	dc.l	$101,$1020303,$3040505,$5060505
	dc.l	$5070808,$9090a0a,$b0c0d0e,$f0f1011
	dc.l	$12121314,$15131314,$16171819,$1a1a001a
	dc.l	$1a1a0504,$3010507,$51a071b,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.b	0,34,0,0,3,4,'@666@@@@@@'
	dc.l	'@@@@',$4040400f,$7bc6,$a2fe
	dc.l	$b732,$d3d8,$f686,$11d92
	dc.l	$12bdc,$1359a,$17c5c,$17e0e
	dc.l	$189ac,$195c6,$1b0a0,$1bd1e
	dc.l	$1d1d6,$1010101,$1010101,'iniz'
	dc.l	$696f0000,$384,$38c,7
	dc.l	0,0,0,0
	dc.l	0,0,$4003f,$394
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$e0a0000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$1a0e0000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$e0a0000
	dc.l	0,0,0,0
	dc.b	1,1,1,1,1,1,1,1,'inizio+k'
	dc.l	'assa',$5f310000,$7c0,$7c8
	dc.l	15,0,0,0
	dc.l	0,0,0,$4003f
	dc.l	$7d8,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,$19080000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$e0a0000,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,$19080000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,$19080000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$e0a0000,0,0,0
	dc.l	0,$1010101,$1010101,'iniz'
	dc.b	'io+kassa_2',0,0,0,0,12,4
	dc.l	$c0c,15,0,0
	dc.l	0,0,0,0
	dc.l	$4003f,$c1c,$25010000,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,0,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,$25010000,$19080000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	0,$1a0d0000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$1a0d0000,0,0
	dc.l	0,0,$25010000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$e0a0000,0,0
	dc.l	0,0,$25010000,0
	dc.l	$19090000,$1a0e0000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,0,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,$25010000,$19080000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,0,$19080000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$1a0d0000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$1a0d0000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$e0a0000,0,0
	dc.l	0,0,$1010101,$1010101
	dc.l	'Kass',$6f6e6500,$1048,$1050
	dc.l	8,0,0,0
	dc.l	0,0,0,$4003f
	dc.l	$1058,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,$19080000,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	$1a0e0000,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,$19080000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$e0a0000,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,$19080000,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	$1a0e0000,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,$19080000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,$19080000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,$25010000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$e0a0000,0,0,0
	dc.l	0,$1010101,$1010101,'kass'
	dc.b	'oneKambio',0,0,0,20,$84,0,0
	dc.l	$148c0000,$e0000,0,0
	dc.l	0,0,0,4
	dc.l	$3f0000,$149a2501,0,$1909
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$2501,0,$1909
	dc.l	0,0,0,0
	dc.l	0,0,0,$1909
	dc.l	0,0,0,0
	dc.l	0,$2501,$1908,0
	dc.l	0,0,0,0
	dc.l	$1a0d,0,0,$1909
	dc.l	0,0,0,0
	dc.l	$1a0e,$2501,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$2501,0,$1909
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$2501,0,$1909
	dc.l	$1a0d,0,0,0
	dc.l	0,0,0,$1909
	dc.l	0,0,0,0
	dc.l	0,$2501,$1908,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d,0,0,0
	dc.l	0,$2501,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$e0a,0,0,0
	dc.l	0,$2501,0,$1909
	dc.l	$1a0e,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$2501,0,$1909
	dc.l	0,0,0,0
	dc.l	0,0,0,$1909
	dc.l	0,0,0,0
	dc.l	0,$2501,$1908,0
	dc.l	0,0,0,0
	dc.l	$1a0d,0,0,$1909
	dc.l	0,0,0,0
	dc.l	$1a0e,$2501,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$1909
	dc.l	0,0,0,0
	dc.l	0,0,$1908,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$1909
	dc.l	$1a0d,0,0,0
	dc.l	0,0,0,$1909
	dc.l	0,0,0,0
	dc.l	0,$2501,$1908,0
	dc.l	0,0,0,0
	dc.l	0,$2501,0,0
	dc.l	$1a0d,0,0,0
	dc.l	0,$2501,0,0
	dc.l	0,0,0,0
	dc.l	0,$2501,0,0
	dc.l	$e0a,0,0,0
	dc.l	0,$101,$1010101,$1012b74
	dc.w	'ra','nc',$6500,0,$18c6,0,$18ce,0
	dc.l	$80000,0,0,0
	dc.l	0,0,4,$3f0000
	dc.l	$18d62501,0,$1909,$1a0c
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$2501,0,$1909,$1a0d
	dc.l	0,0,0,0
	dc.l	0,0,$1909,0
	dc.l	0,0,0,0
	dc.l	$2501,$1908,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$1909,$1a0d
	dc.l	0,0,0,0
	dc.l	$2501,0,0,$1a0e
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$2501,0,$1909,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$2501,0,$1909,$1a0d
	dc.l	0,0,0,0
	dc.l	0,0,$1909,0
	dc.l	0,0,0,0
	dc.l	$2501,$1908,0,0
	dc.l	0,0,0,0
	dc.l	0,$1908,0,$201a0d
	dc.l	0,0,0,0
	dc.l	$2501,0,$1909,0
	dc.l	0,0,0,0
	dc.l	0,0,$1909,$e0a
	dc.l	0,0,0,0
	dc.l	$2501,0,$1909,$1a0e
	dc.l	0,0,0,0
	dc.l	0,0,0,$e07
	dc.l	0,0,0,0
	dc.l	$2501,0,$1909,$1a0d
	dc.l	0,0,0,0
	dc.l	0,0,$1909,0
	dc.l	0,0,0,0
	dc.l	$2501,$1908,0,$1a0b
	dc.l	0,0,0,0
	dc.l	0,0,$1909,0
	dc.l	0,0,0,0
	dc.l	$2501,$340f,$c400000,$1a0b
	dc.l	0,0,0,0
	dc.l	0,0,$1909,$1a0e
	dc.l	0,0,0,0
	dc.l	$2501,0,$1908,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$2501,0,$1908,$1a0b
	dc.l	0,0,0,0
	dc.l	0,0,$1909,$1a0d
	dc.l	0,0,0,0
	dc.l	$2501,0,$1908,0
	dc.l	0,0,0,0
	dc.l	0,0,$1908,$201a0d
	dc.l	0,0,0,0
	dc.l	$2501,0,$1909,0
	dc.l	0,0,0,0
	dc.l	0,0,$1908,$1a0b
	dc.l	0,0,0,0
	dc.b	0,0,1,1,1,1,1,1,1,1,'Cambie'
	dc.l	$74746f00,$1d02,$1d0a,10
	dc.l	0,0,0,0
	dc.l	0,0,$4003f,$1d14
	dc.w	$2501,0,0,0,$1909,0,$1a0c,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	$25010000,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$1a0d0000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$1a0e0000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$25010000,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	$25010000,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	0,$19080000,32,$1a0d0000
	dc.l	0,0,0,0
	dc.l	$25010000,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$e0a0000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0e,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$e070000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0d,0
	dc.l	0,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19080000,0
	dc.l	$25010000,$19080000,0,0
	dc.l	0,0,$19080000,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$340f,$c50,$1908,0,0,0
	dc.l	0,$c00,0,$1a0b0000
	dc.l	0,$c50,0,0
	dc.l	0,$c00,0,0
	dc.l	$25010000,$c50,0,0
	dc.l	0,$c00,0,0
	dc.l	0,$c50,0,0
	dc.l	0,$c00,0,0
	dc.l	$25010000,$c50,0,0
	dc.l	0,$c00,0,0
	dc.l	0,$c48,0,0
	dc.l	0,$c00,0,0
	dc.w	$2501,0,0,$c43,$1909,0,$1a0d,0
	dc.l	0,$c00,$19080000,0
	dc.l	0,$c38,0,0
	dc.l	0,$c00,0,0
	dc.l	$25010000,$c33,0,0
	dc.l	0,$c00,0,0
	dc.l	0,$c37,0,0
	dc.l	0,$c00,0,0
	dc.b	1,1,1,1,1,1,1,1,'cambiett'
	dc.l	$6f320000,$2140,$2148,11
	dc.l	0,0,0,0
	dc.l	0,0,$4003f,$2154
	dc.w	$2501,0,0,0,$1909,0,$1a0c,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	$25010000,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$1a0d0000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$1a0e0000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$25010000,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	$25010000,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	0,$19080000,32,$1a0d0000
	dc.l	0,0,0,0
	dc.l	$25010000,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$e0a0000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0e,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$e070000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0d,0
	dc.l	0,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$19080000,0
	dc.l	$25010000,$19080000,0,0
	dc.l	0,0,$19080000,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$340f,$c50,$1908,0,0,0
	dc.l	0,$c10,0,$1a0b0000
	dc.l	0,$c50,0,0
	dc.l	0,$c10,0,0
	dc.l	0,$c50,0,0
	dc.l	0,$c10,0,0
	dc.l	0,$c50,0,0
	dc.l	0,$c10,0,0
	dc.l	0,$c45,0,0
	dc.l	0,$c10,0,0
	dc.l	0,$c40,0,0
	dc.l	0,$c10,0,0
	dc.l	0,$c35,$19090000,$1a0d0000
	dc.l	0,$c10,$19080000,0
	dc.l	0,$c30,0,0
	dc.l	0,$c08,0,0
	dc.l	0,$c25,0,0
	dc.l	0,$c05,0,0
	dc.l	0,$c15,0,0
	dc.l	0,$c02,0,0
	dc.b	1,1,1,1,1,1,1,1,'TanteKAs'
	dc.l	'seta',$6b610000,$2580,$2588
	dc.l	15,0,0,0
	dc.l	0,0,0,$4003f
	dc.l	$2598,$25010002,$25010c01,0
	dc.l	$21020000,$d07,$d90,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21040c20,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21050000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$21050c23,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$21050c10,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$21050c05,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030c23,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030c10,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030c05,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$1010101,$1010101,'Cont'
	dc.l	'inuo',$5f310000,$29c4,$29cc
	dc.l	11,0,0,0
	dc.l	0,0,0,$4003f
	dc.w	0,$29d8,$2501,7,$2102,0,$2501,$c01
	dc.l	0,$d07,0,$d90
	dc.l	0,0,$21030000,0
	dc.l	0,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000b,0
	dc.l	0,0,0,0
	dc.l	0,0,$21020000,$19080000
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21040c24,$19090000
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	0,0,0,0
	dc.l	0,0,$21050000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$21050c23,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$21050c10,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$21050c05,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000b,0
	dc.l	0,0,0,0
	dc.l	0,0,$21030000,0
	dc.l	0,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000c,0
	dc.l	0,0,0,$19080000
	dc.l	$1a0d0000,0,$21020000,0
	dc.l	0,0,0,$19090000
	dc.l	$1a0e0000,0,$21030000,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000d,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$21030c20,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$21030c10,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$21030c05,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$1010101,$1010101,'Cont'
	dc.l	'inuo',$5f320000,$2e04,$2e0c
	dc.l	11,0,0,0
	dc.l	0,0,0,$4003f
	dc.l	$2e18,0,$21020000,0
	dc.l	0,0,0,0
	dc.l	0,0,$21030000,0
	dc.l	0,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000b,0
	dc.l	0,0,0,0
	dc.l	0,0,$21020000,$19080000
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21040c20,$19090000
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	0,0,0,0
	dc.l	0,0,$21050000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$20050c20,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$20050c10,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$20050c05,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000b,0
	dc.l	0,0,0,0
	dc.l	0,0,$21030000,0
	dc.l	0,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000c,0
	dc.l	0,0,0,$19080000
	dc.l	$1a0d0000,0,$21020000,0
	dc.l	0,0,0,$19090000
	dc.w	$1a0e,0,$340f,$c32,$2103,0,$1908,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000e,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$20030c20,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$20030c10,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$20030c05,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$1010101,$1010101,$5f310000
	dc.l	$3244,$324c,3,0
	dc.l	0,0,0,0
	dc.l	0,$4003f,$3250,0
	dc.l	$21020000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.w	$2102,0,$1908,0,$1a0d,0,0,0
	dc.l	0,0,0,0
	dc.w	$2104,$c20,$1909,0,$1a0e,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21050000,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21050c20,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21050c10,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21050c05,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$2103000a,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	$2103000d,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	$2103000a,0,0,0
	dc.l	0,$19080000,$1a0d0000,0
	dc.l	$21020000,0,0,0
	dc.w	0,0,$1909,0,$1a0e,0,$340f,$c32
	dc.w	$2103,13,$1908,0,$1a0d,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030008,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$20030c20,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$20030c10,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$20030c05,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0e0000,0
	dc.l	0,0,0,$1010101
	dc.l	$1010101,$5f320000,$367c,$3684
	dc.l	3,0,0,0
	dc.l	0,0,0,$4003f
	dc.l	$3688,0,$21020000,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$2103000b,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21030000,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,$21020000,$19080000
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21040c20,$19090000
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21050000,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21050c20,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$20050c10,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$20050c05,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,0,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21030000,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,$2103000b,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,$25010000,$21030000,0
	dc.l	0,0,0,$19080000
	dc.l	$1a0d0000,0,$21020000,0
	dc.l	0,0,0,$19090000
	dc.w	$1a0e,0,$2501,0,$2103,11,$1908,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$2103000c,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,$25010000,0,$25010c01
	dc.l	0,$d07,0,$d90
	dc.l	0,0,$20030c18,0
	dc.l	0,0,0,0
	dc.l	0,0,$21030000,0
	dc.l	0,0,0,0
	dc.l	0,0,$21020000,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000a,0
	dc.l	0,0,0,0
	dc.l	0,0,$2103000b,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$20030c16,0
	dc.l	0,0,0,0
	dc.l	0,$1010101,$1010101,'taka'
	dc.l	$5f310000,$3ab4,$3abc,7
	dc.l	0,0,0,0
	dc.l	0,0,$4003f,$3ac4
	dc.w	$2501,0,$2102,0,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$2103000a,0,$1a0e0000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2102,0,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,0,$1a0e0000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2102,0,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21040c20,0,$1a0e0000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2102,0,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$2105000a,0,$1a0e0000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,$1a0e0000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,0,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,0,$1a0e0000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,10,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,0,$1a0e0000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,$1a0e0000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,$21030000,0,$1a0e0000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,11,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,0,$1a0e0000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,11,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,0,0
	dc.l	0,0,0,$1a0e0000
	dc.w	$2501,0,$2103,10,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,0,$1a0e0000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,$1a0e0000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,0,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,0,$1a0e0000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,12,0,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,0,$1a0e0000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$1a0d0000
	dc.l	0,0,0,0
	dc.l	0,0,0,$1a0e0000
	dc.l	0,0,0,0
	dc.b	1,1,1,1,1,1,1,1,'taka_2',0,0
	dc.l	$3ef0,$3ef8,7,0
	dc.l	0,0,0,0
	dc.l	0,$4003f,$3f00,$25010000
	dc.l	$21020000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	$21020000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	$21020000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21040c20,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	$21020000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21050000,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	0,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,0,0
	dc.l	0,0,$1a0e0000,$25010000
	dc.l	$21030000,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	0,0,$1a0d0000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,0,$1a0e0000,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	0,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	0,0,0,0
	dc.l	0,0,0,$1010101
	dc.b	1,1,1,1,'Main_1',0,0,0,0,'C,'
	dc.l	$4334,7,0,0
	dc.l	0,0,0,0
	dc.w	4,63,0,'C<',$2501,0,$2102,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,0,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,$21020000
	dc.l	$19090000,0,0,0
	dc.l	0,0,0,$21030000
	dc.l	$19090000,0,0,0
	dc.l	0,0,$25010000,$21020000
	dc.l	$19080000,0,0,0
	dc.l	0,0,0,$21040c20
	dc.l	$19090000,0,0,0
	dc.l	0,0,$25010000,$21020000
	dc.l	0,0,0,0
	dc.l	0,0,0,$21050000
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	$19090000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,$21030000
	dc.l	0,$1a0d0000,0,0
	dc.l	0,0,0,$21020000
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,0,$21020000
	dc.l	0,$1a0d0000,0,0
	dc.l	0,0,$25010000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$e0a0000,0,0
	dc.l	0,0,$25010000,0
	dc.l	$19090000,$1a0e0000,0,0
	dc.l	0,0,0,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,$21030000
	dc.l	$19090000,0,0,0
	dc.l	0,0,0,$21020000
	dc.l	$19090000,0,0,0
	dc.l	0,0,$25010000,$21030000
	dc.l	$19080000,0,0,0
	dc.l	0,0,0,$21020000
	dc.l	$19090000,0,0,0
	dc.l	0,0,$25010000,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,0,$21030000
	dc.l	$19090000,0,0,0
	dc.l	0,0,$25010000,0
	dc.l	$19080000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,$21030000
	dc.l	0,$1a0d0000,0,0
	dc.l	0,0,0,$21020000
	dc.l	0,0,0,0
	dc.l	0,0,$25010000,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,0,$21030000
	dc.l	0,$1a0d0000,0,0
	dc.l	0,0,$25010000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$e0a0000,0,0
	dc.l	0,0,$1010101,$1010101
	dc.l	'Main',$5f320000,$4768,$4770
	dc.l	7,0,0,0
	dc.l	0,0,0,$4003f
	dc.w	0,'Gx',$2501,0,$2102,0,$1909,0
	dc.l	$1a0c0000,0,0,0
	dc.l	0,0,$21030000,0
	dc.l	0,0,0,0
	dc.w	0,0,$2501,0,$2102,0,$1909,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21030000,$19090000
	dc.l	0,0,0,0
	dc.w	0,0,$2501,0,$2102,0,$1908,0
	dc.l	0,0,0,0
	dc.l	0,0,$21040c20,$19090000
	dc.l	$1a0d0000,0,0,0
	dc.l	0,$25010000,$21020000,0
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,$21050000,0
	dc.l	0,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.w	0,0,$2501,0,$2103,0,$1909,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21020000,$19090000
	dc.l	0,0,0,0
	dc.w	0,0,$2501,0,$2103,0,$1908,0
	dc.l	0,0,0,0
	dc.l	0,0,$21020000,$19080020
	dc.l	$1a0d0000,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$e0a0000,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	$1a0e0000,0,0,0
	dc.l	0,0,$21030000,0
	dc.l	$e070000,0,0,0
	dc.w	0,0,$2501,0,$2103,0,$1909,0
	dc.l	$1a0d0000,0,0,0
	dc.l	0,0,$21020000,$19090000
	dc.l	0,0,0,0
	dc.w	0,0,$2501,0,$2103,0,$1908,0
	dc.l	$1a0b0000,0,0,0
	dc.l	0,0,$21020000,$19090000
	dc.l	0,0,0,0
	dc.l	0,$25010000,$21030000,0
	dc.l	$1a0b0000,0,0,0
	dc.l	0,0,$21030000,$19090000
	dc.l	$1a0e0000,0,0,0
	dc.l	0,$25010000,0,$19080000
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.w	0,0,$2501,0,$2103,0,$1908,0
	dc.l	$1a0b0000,0,0,0
	dc.l	0,0,$21020000,$19090000
	dc.l	$1a0d0000,0,0,0
	dc.w	0,0,$2501,0,$2103,0,$1908,0
	dc.l	0,0,0,0
	dc.l	0,0,$21030000,$19080020
	dc.l	$1a0d0000,0,0,0
	dc.l	0,$25010000,0,$19090000
	dc.l	0,0,0,0
	dc.l	0,0,0,$19080000
	dc.l	$1a0b0000,0,0,0
	dc.l	0,$1010101,$1010101,'Main'
	dc.l	$5f330000,$4ba4,$4bac,7
	dc.l	0,0,0,0
	dc.l	0,0,$4003f,$4bb4
	dc.w	$2501,0,$2102,0,$1909,0,$1a0c,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,0,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2102,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,$19090000,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2102,0,$1908,0,0,0
	dc.l	0,0,0,0
	dc.w	0,0,$2104,$c20,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2102,0,0,0,$1a0e,0
	dc.l	0,0,0,0
	dc.l	0,$21050000,0,0
	dc.l	0,0,0,0
	dc.l	$25010000,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,$19090000,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,0,$1908,0,0,0
	dc.l	0,0,0,0
	dc.w	0,0,$2102,0,$1908,32,$1a0d,0
	dc.l	0,0,0,0
	dc.l	$25010000,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$e0a0000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0e,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,0,$e070000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,$19090000,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,0,$1908,0,$1a0b,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,$19090000,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,0,0,0,$1a0b,0
	dc.l	0,0,0,0
	dc.w	0,0,$2506,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,$19080000,0
	dc.l	0,0,0,0
	dc.w	0,0,$2a06,0,$1908,32,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$2c060000,$19090000,0
	dc.l	0,0,0,0
	dc.w	0,0,$2c06,0,$1908,0,$1a0b,0
	dc.l	0,0,0,0
	dc.l	0,$2c060000,0,0
	dc.l	0,0,0,0
	dc.l	0,$2a060000,0,0
	dc.l	0,0,0,0
	dc.l	0,$29060000,0,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,0,0
	dc.l	0,0,0,0
	dc.b	1,1,1,1,1,1,1,1,'Main_4',0,0
	dc.l	$4fe0,$4fe8,7,0
	dc.l	0,0,0,0
	dc.l	0,$4003f,$4ff0,$25010000
	dc.l	0,$19090000,$1a0c0000,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,$25010000
	dc.w	$2103,0,$1909,0,$1a0d,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,$19090000,0,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,$19080000,0,0
	dc.l	0,0,0,0
	dc.w	$2102,0,$1909,0,$1a0d,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	$25060000,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,$19090000,0,0
	dc.l	0,0,0,0
	dc.l	$2a060000,0,0,0
	dc.l	0,0,0,$25010000
	dc.w	$2c06,10,$1909,0,$1a0d,0,0,0
	dc.l	0,0,0,0
	dc.l	$2c06000b,$19090000,0,0
	dc.l	0,0,0,$25010000
	dc.l	$2c06000c,$19080000,0,0
	dc.l	0,0,0,0
	dc.w	$2a06,0,$1908,32,$1a0d,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$29060000,$19090000,0,0
	dc.l	0,0,0,0
	dc.w	$2103,0,$1909,0,$e0a,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	0,$19090000,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,$e070000,0
	dc.l	0,0,0,$25010000
	dc.w	$2103,0,$1909,0,$1a0d,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,$19090000,0,0
	dc.l	0,0,0,$25010000
	dc.w	$2103,0,$1908,0,$1a0b,0,0,0
	dc.l	0,0,0,0
	dc.l	$21020000,$19090000,0,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,0,$1a0b0000,0
	dc.l	0,0,0,0
	dc.w	$2506,0,$1909,0,$1a0e,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$21030000,$19080000,0,0
	dc.l	0,0,0,0
	dc.l	$2a060000,0,0,0
	dc.l	0,0,0,$25010000
	dc.w	$2c06,10,$1908,0,$1a0b,0,0,0
	dc.l	0,0,0,0
	dc.w	$2c06,12,$1909,0,$1a0d,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$2c06000e,$19080000,0,0
	dc.l	0,0,0,0
	dc.w	$2a06,0,$1908,32,$1a0d,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$29060000,$19090000,0,0
	dc.l	0,0,0,0
	dc.w	$2103,0,$1908,0,$1a0b,0,0,0
	dc.l	0,0,0,$1010101
	dc.l	$1010101,'+tra','nce2',0
	dc.w	$541c,0,'T$',0,9,0,0,0
	dc.l	0,0,0,0
	dc.l	4,$3f0000,$542e2501,0
	dc.l	$1909,$1a0c,0,0
	dc.l	0,0,0,$2103
	dc.l	0,0,0,0
	dc.l	0,0,$2501,$2103
	dc.l	$1909,$1a0d,0,0
	dc.l	0,0,0,$2102
	dc.l	$1909,0,0,0
	dc.l	0,0,$2501,$2103
	dc.l	$1908,0,0,0
	dc.l	0,0,0,$2102
	dc.l	$1909,$1a0d,0,0
	dc.l	0,0,$2501,$2103
	dc.l	0,$1a0e,0,0
	dc.l	0,0,0,$2506
	dc.l	0,0,0,0
	dc.l	0,0,$2501,$2103
	dc.l	$1909,0,0,0
	dc.l	0,0,0,$2a06
	dc.l	0,0,0,0
	dc.l	0,0,$2501,$2c06
	dc.l	$1909,$1a0d,0,0
	dc.l	0,0,0,$2c06
	dc.l	$1909,0,0,0
	dc.l	0,0,$2501,$2c06
	dc.l	$1908,0,0,0
	dc.l	0,0,0,$2a06
	dc.l	$1908,$201a0d,0,0
	dc.l	0,0,$2501,$2906
	dc.l	$1909,0,0,0
	dc.l	0,0,0,$2103
	dc.l	$1909,$e0a,0,0
	dc.l	0,0,$2501,0
	dc.l	$1909,$1a0e,0,0
	dc.l	0,0,0,$2103
	dc.l	0,$e07,0,0
	dc.l	0,0,$2501,$2103
	dc.l	$1909,$1a0d,0,0
	dc.l	0,0,0,$2102
	dc.l	$1909,0,0,0
	dc.l	0,0,$2501,$2103
	dc.l	$1908,$1a0b,0,0
	dc.l	0,0,0,$2102
	dc.l	$1909,0,0,0
	dc.l	0,0,$2501,$340f
	dc.l	$c500000,$1a0b,0,0
	dc.l	$c000000,0,0,0
	dc.l	$c501909,$1a0e,0,0
	dc.l	$c000000,0,$2501,0
	dc.l	$c501908,0,0,0
	dc.l	$c000000,0,0,0
	dc.l	$c500000,0,0,0
	dc.l	$c000000,0,$2501,0
	dc.l	$c501908,$1a0b,0,0
	dc.l	$c000000,0,0,0
	dc.l	$c501909,$1a0d,0,0
	dc.l	$c000000,0,$2501,0
	dc.l	$c401908,0,0,0
	dc.l	$c000000,0,0,0
	dc.l	$c301908,$201a0d,0,0
	dc.l	$c000000,0,$2501,0
	dc.l	$c201909,0,0,0
	dc.l	$c000000,0,0,0
	dc.l	$c101908,$1a0b,0,0
	dc.l	$c000000,0,$101,$1010101
	dc.b	1,1,'+trance_cambio'
	dc.w	0,0,'XZ',0,'Xb',0,15,0
	dc.l	0,0,0,0
	dc.l	0,4,$3f0000,$58722501
	dc.l	0,$1909,$1a0c,0
	dc.l	0,0,0,0
	dc.l	$2103,0,0,0
	dc.l	0,0,0,$2501
	dc.l	$2103,$1909,$1a0d,0
	dc.l	0,0,0,0
	dc.l	$2102,$1909,0,0
	dc.l	0,0,0,$2501
	dc.l	$2103,$1908,0,0
	dc.l	0,0,0,0
	dc.l	$2102,$1909,$1a0d,0
	dc.l	0,0,0,$2501
	dc.l	$2103,0,$1a0e,0
	dc.l	0,0,0,0
	dc.l	$2506,0,0,0
	dc.l	0,0,0,$2501
	dc.l	$2103,$1909,0,0
	dc.l	0,0,0,0
	dc.l	$2a06,0,0,0
	dc.l	0,0,0,$2501
	dc.l	$2c06,$1909,$1a0d,0
	dc.l	0,0,0,0
	dc.l	$2c06,$1909,0,0
	dc.l	0,0,0,$2501
	dc.l	$2c06,$1908,0,0
	dc.l	0,0,0,0
	dc.l	$2a06,$1908,$201a0d,0
	dc.l	0,0,0,$2501
	dc.l	$2906,$1909,0,0
	dc.l	0,0,0,0
	dc.l	$2103,$1909,$e0a,0
	dc.l	0,0,0,$2501
	dc.l	0,$1909,$1a0e,0
	dc.l	0,0,0,0
	dc.l	$2103,0,$e07,0
	dc.l	0,0,0,$2501
	dc.l	$2103,$1909,$1a0d,0
	dc.l	0,0,0,0
	dc.l	$2102,$1909,0,0
	dc.l	0,0,0,$2501
	dc.l	$2103,$1908,$1a0b,0
	dc.l	0,0,0,0
	dc.l	$2102,$1909,0,0
	dc.l	0,0,0,$2501
	dc.l	$340f,$c500000,$1a0b,0
	dc.l	0,$c000000,0,$2501
	dc.l	0,$c501909,$1a0e,0
	dc.l	0,$c000000,0,$2501
	dc.l	0,$c501908,0,0
	dc.l	0,$c000000,0,0
	dc.l	0,$c500000,0,0
	dc.l	0,$c000000,0,$2501
	dc.l	0,$c500000,0,0
	dc.l	0,$c000000,$1a0b,0
	dc.l	0,$c500000,0,0
	dc.l	0,$c000000,0,0
	dc.l	0,$c450000,0,0
	dc.l	0,$c000000,0,0
	dc.l	0,$c350000,0,0
	dc.l	0,$c000000,0,0
	dc.l	0,$c250000,0,0
	dc.l	0,$c000000,0,0
	dc.l	0,$c150000,0,0
	dc.l	0,$c000000,0,$101
	dc.b	1,1,1,1,1,1,'cambioiniz'
	dc.l	$696f0000,$5c9e,$5ca6,13
	dc.l	0,0,0,0
	dc.l	0,0,$4003f,$5cb4
	dc.w	0,0,$2103,0,$1909,0,$1a0c,0
	dc.l	0,0,0,0
	dc.l	0,$2a060000,0,0
	dc.l	0,0,0,0
	dc.w	0,0,$2c06,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$2c060000,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,$2c060000,$19080000,0
	dc.l	0,0,0,0
	dc.w	0,0,$2a06,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2906,0,0,0,$1a0e,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,0,0
	dc.l	0,0,0,0
	dc.l	$25010000,0,$19090000,0
	dc.l	0,0,0,0
	dc.l	0,$2a060000,0,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2c06,10,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$2c06000c,$19090000,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2c06,13,$1908,0,0,0
	dc.l	0,0,0,0
	dc.w	0,0,$2a06,0,$1908,32,$1a0d,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2906,0,$1909,0,0,0
	dc.l	0,0,0,0
	dc.w	0,0,$2103,0,$1909,0,$e0a,0
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$1a0e,0
	dc.l	0,0,0,0
	dc.l	0,$21030000,0,$e070000
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,0,$1909,0,$1a0d,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,$19090000,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$2103,0,$1908,0,$1a0b,0
	dc.l	0,0,0,0
	dc.l	0,$21020000,$19090000,0
	dc.l	0,0,0,0
	dc.w	$2501,0,$340f,$c50,0,0,$1a0b,0
	dc.l	0,$c00,0,0
	dc.l	0,$c50,$19090000,$1a0e0000
	dc.l	0,$c00,0,0
	dc.l	$25010000,$c50,$19080000,0
	dc.l	0,$c00,0,0
	dc.l	0,$c50,0,0
	dc.l	0,$c00,0,0
	dc.w	$2501,0,0,$c50,$1908,0,$1a0b,0
	dc.l	0,$c00,0,0
	dc.l	0,$c50,$19090000,$1a0d0000
	dc.l	0,$c00,0,0
	dc.l	$25010000,$c50,$19080000,0
	dc.l	0,$c00,0,0
	dc.l	0,$c40,$19080020,$1a0d0000
	dc.l	0,$c00,0,0
	dc.l	$25010000,$c30,$19090000,0
	dc.l	0,$c00,0,0
	dc.l	0,$c20,$19080000,$1a0b0000
	dc.l	0,$c00,0,0
	dc.b	1,1,1,1,1,1,1,1,'TankteKa'
	dc.l	$73736500,$60e0,$60e8,12
	dc.l	0,0,0,0
	dc.l	0,0,$4003f,$60f4
	dc.l	0,0,$19090000,$21060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$21020000
	dc.l	0,0,0,0
	dc.l	0,0,$19080000,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$21020000
	dc.l	0,0,0,0
	dc.l	0,0,0,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,0,$25060000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,0,$2a060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$2c060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$2c060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$2c060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$2a060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$29060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$25060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$25060000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$25060000
	dc.l	0,0,0,0
	dc.l	0,0,$19080000,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$29060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$25060000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$29060000
	dc.l	0,0,0,0
	dc.l	0,0,$19080000,$2a060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$2e060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$2c060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$29060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$29060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,0,$2c060000
	dc.l	0,0,0,0
	dc.l	0,0,0,$25060000
	dc.l	0,0,0,0
	dc.b	1,1,1,1,1,1,1,1,'TanteKas'
	dc.l	'se+R',$494d0000,$6520,$6528
	dc.l	15,0,0,0
	dc.l	0,0,0,$4003f
	dc.l	$6538,0,0,$19090000
	dc.l	$2a060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$25060000,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,$19080000
	dc.l	$2c06000f,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$2c06000c,0,0,0
	dc.l	0,0,0,0
	dc.l	$2c06000a,0,0,0
	dc.l	0,0,0,0
	dc.l	$25060000,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$2a06000a,0,0,0
	dc.l	0,0,0,0
	dc.l	$2a06000c,0,0,0
	dc.l	0,0,0,0
	dc.l	$29060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$2c060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$2e06000f,0,0,0
	dc.l	0,0,0,0
	dc.l	$2c060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$2e06000c,0,0,0
	dc.l	0,0,0,0
	dc.l	$25060000,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$2c060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$2e06000a,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$2c060000,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$2a060000,0,0,0
	dc.l	0,0,0,$19080000
	dc.l	$30060000,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$2e06000d,0,0,0
	dc.l	0,0,0,0
	dc.l	$29060000,0,0,0
	dc.l	0,0,0,$19090000
	dc.l	$2c060000,0,0,0
	dc.l	0,0,0,$19080000
	dc.l	$30060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	$29060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$30060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$25060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$2c060000,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030000,0,0,0
	dc.l	0,0,0,0
	dc.l	$25060000,0,0,0
	dc.l	0,$1010101,$1010101,'Tant'
	dc.b	'eKasse+KICK_1',0,0,0
	dc.w	'id',0,'il',0,18,0,0,0
	dc.l	0,0,0,0
	dc.l	4,$3f0000,$697e2501,0
	dc.l	$1909,$2a06,0,0
	dc.l	0,0,0,0
	dc.l	$1908,$2506,0,0
	dc.l	0,0,$2501,0
	dc.l	$1909,$2103,0,0
	dc.l	0,0,0,0
	dc.l	0,$2103,0,0
	dc.l	0,0,$2501,0
	dc.l	0,$2c06,0,0
	dc.l	0,0,0,0
	dc.l	$1909,$2c06,0,0
	dc.l	0,0,$2501,0
	dc.l	0,$2c06,0,0
	dc.l	0,0,0,0
	dc.l	$1909,$2506,0,0
	dc.l	0,0,$2501,0
	dc.l	$1909,$2a06,0,0
	dc.l	0,0,0,0
	dc.l	$1908,$2a06,0,0
	dc.l	0,0,$2501,0
	dc.l	$1909,$2906,0,0
	dc.l	0,0,0,0
	dc.l	0,$2c06,0,0
	dc.l	0,0,$2501,0
	dc.l	0,$2e06,0,0
	dc.l	0,0,0,0
	dc.l	$1909,$2c06,0,0
	dc.l	0,0,$2501,0
	dc.l	0,$2e06,0,0
	dc.l	0,0,0,0
	dc.l	$1909,$2506,0,0
	dc.l	0,0,$2501,0
	dc.l	$1909,$2c06,0,0
	dc.l	0,0,0,0
	dc.l	$1908,$2e06,0,0
	dc.l	0,0,$2501,0
	dc.l	$1909,$2c06,0,0
	dc.l	0,0,0,0
	dc.l	0,$2a06,0,0
	dc.l	0,0,$2501,0
	dc.l	0,$3006,0,0
	dc.l	0,0,0,0
	dc.l	$1909,$2e06,0,0
	dc.l	0,0,$2501,0
	dc.l	0,$2906,0,0
	dc.l	0,0,0,0
	dc.l	$1909,$2c06,0,0
	dc.l	0,0,$2501,0
	dc.l	$1909,$3006,0,0
	dc.l	0,0,0,0
	dc.l	$1908,$2103,0,0
	dc.l	0,0,$2501,0
	dc.l	$1909,$2906,0,0
	dc.l	0,0,0,0
	dc.l	0,$3006,0,0
	dc.l	0,0,$2501,0
	dc.l	0,$2506,0,0
	dc.l	0,0,0,0
	dc.l	$1909,$2c06,0,0
	dc.l	0,0,$2501,0
	dc.l	0,$2103,0,0
	dc.l	0,0,0,0
	dc.l	$1909,$2506,0,0
	dc.l	0,0,$101,$1010101
	dc.b	1,1,'TanteKasse+KIC'
	dc.l	$4b5f3200,$6daa,$6db2,18
	dc.l	0,0,0,0
	dc.l	0,0,$4003f,$6dc4
	dc.w	$2501,0,0,0,$1909,0,$2a06,0
	dc.l	0,0,0,0
	dc.l	0,0,$19080000,$25060000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$2103,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$21030000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$2c060000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$2c060000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$2c060000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$25060000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$2a06,0
	dc.l	0,0,0,0
	dc.l	0,0,$19080000,$2a060000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$2906,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$2c060000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$2e060000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$2c060000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$2e060000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$25060000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$2c06,0
	dc.l	0,0,0,0
	dc.l	0,0,$19080000,$2e060000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$2c06,0
	dc.l	0,0,0,0
	dc.l	0,0,0,$2a060000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$30060000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$2e060000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$29060000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$2c060000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$3006,0
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1908,0,$2103,0
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$2906,0
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$30060000
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$25060000
	dc.l	0,0,0,0
	dc.w	$2501,0,0,0,$1909,0,$2c06,0
	dc.l	0,0,0,0
	dc.l	$25010000,0,0,$21030000
	dc.l	0,0,0,0
	dc.l	0,0,$19090000,$25060000
	dc.l	0,0,0,0
	dc.b	1,1,1,1,1,1,1,1,'Reprise',0
	dc.l	$71f0,$71f8,8,0
	dc.l	0,0,0,0
	dc.l	0,$4003f,$7200,$25010000
	dc.w	$2a06,0,$1909,0,$1a0c,0,0,0
	dc.l	0,0,0,0
	dc.l	$25060000,0,0,0
	dc.l	0,0,0,$25010000
	dc.w	$2103,0,$1909,0,$1a0d,0,0,0
	dc.l	0,0,0,0
	dc.l	$21030000,$19090000,0,0
	dc.l	0,0,0,$25010000
	dc.l	$2c060000,$19080000,0,0
	dc.l	0,0,0,0
	dc.w	$2c06,0,$1909,0,$1a0d,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$2c060000,0,$1a0e0000,0
	dc.l	0,0,0,0
	dc.l	$25060000,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$2a060000,$19090000,0,0
	dc.l	0,0,0,0
	dc.l	$2a060000,0,0,0
	dc.l	0,0,0,$25010000
	dc.w	$2906,0,$1909,0,$1a0d,0,0,0
	dc.l	0,0,0,0
	dc.l	$2c060000,$19090000,0,0
	dc.l	0,0,0,$25010000
	dc.l	$2e060000,$19080000,0,0
	dc.l	0,0,0,0
	dc.w	$2c06,0,$1908,32,$1a0d,0,0,0
	dc.l	0,0,0,$25010000
	dc.l	$2e060000,$19090000,0,0
	dc.l	0,0,0,0
	dc.w	$2506,0,$1909,0,$e0a,0,0,0
	dc.l	0,0,0,$25010000
	dc.w	$2c06,0,$1909,0,$1a0e,0,0,0
	dc.l	0,0,0,0
	dc.l	$2e060000,0,$e070000,0
	dc.l	0,0,0,$25010000
	dc.w	$2c06,0,$1909,0,$1a0d,0,0,0
	dc.l	0,0,0,0
	dc.l	$2a060000,$19090000,0,0
	dc.l	0,0,0,$25010000
	dc.w	$3006,0,$1908,0,$1a0b,0,0,0
	dc.l	0,0,0,0
	dc.l	$2e060000,$19090000,0,0
	dc.l	0,0,0,$25010000
	dc.l	$340f0c50,0,$1a0b0000,0
	dc.l	$c10,0,0,0
	dc.l	$c50,$19090000,$1a0e0000,0
	dc.l	$c10,0,0,$25010000
	dc.l	$c50,$19080000,0,0
	dc.l	$c10,0,0,0
	dc.l	$c50,0,0,0
	dc.l	$c10,0,0,$25010000
	dc.l	$c45,$19080000,$1a0b0000,0
	dc.l	$c10,0,0,0
	dc.l	$c40,$19090000,$1a0d0000,0
	dc.l	$c10,0,0,$25010000
	dc.l	$c35,$19080000,0,0
	dc.l	$c10,0,0,0
	dc.l	$c30,$19080020,$1a0d0000,0
	dc.l	$c08,0,0,$25010000
	dc.l	$c25,$19090000,0,0
	dc.l	$c05,0,0,0
	dc.l	$c15,$19080000,$1a0b0000,0
	dc.l	$c02,0,0,1
	dc.b	'FINE_STOP',0,0,0,'v,',0,0
	dc.w	'v0',0,10,0,0,0,0,0
	dc.l	0,0,0,4
	dc.w	15,0,'v:',0,$91f,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$9040000,0
	dc.l	0,0,$3b80000,$7fc0000
	dc.w	$c40,0,$107c,0,$14be,0,$18fa,0
	dc.w	$1d38,0,'!x',0,$25bc,0,$29fc,0
	dc.w	'.<',0,'2t',0,$36ac,0,$3ae8,0
	dc.w	'?$',0,'C`',0,$479c,0,$4bd8,0
	dc.w	$5014,0,'TR',0,$5896,0,$5cd8,0
	dc.w	$6118,0,'e\',0,$69a2,0,$6de8,0
	dc.w	'r$',0,'v^',0,$fe,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	$50000,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	4,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,$40001,0,$2e63
	dc.b	0,0,2,$d8,'KICK_DAT.wav'
	dc.l	0,0,0,0
	dc.l	0,0,0,$5461
	dc.b	'nteKasse_A#5.wav'
	dc.l	0,0,0,0
	dc.l	0,0,'Tant','eKas'
	dc.b	'se_D#6.wav',0,0,0,0,0,0
	dc.l	0,0,0,0
	dc.b	0,0,'TanteKasse_D#5'
	dc.b	'_fixed.wav.iff',0,0
	dc.l	0,0,0,'Tant'
	dc.b	'eKasse_F#5.wav',0,0
	dc.l	0,0,0,0
	dc.l	0,$5461,'ntiK','icks'
	dc.b	'_2_DAT.wav',0,0,0,0,0,0
	dc.l	0,0,0,0
	dc.b	'0000042C.html',0,0,0
	dc.l	0,0,0,0
	dc.l	0,0,$4849,'T02_'
	dc.l	'DAT.',$77617600,0,0
	dc.l	0,0,0,0
	dc.b	0,0,0,0,'RIM_DAT.wav',0
	dc.l	0,0,0,0
	dc.l	0,0,0,$4369
	dc.l	'uCCK',$21000000,0,0
	dc.l	0,0,0,0
	dc.l	0,0,'tcp_','AmiT'
	dc.l	$43500000,0,0,0
	dc.l	0,0,0,0
	dc.b	0,0,'ADaGig.BEat.sc'
	dc.l	'ratc',$68000000,0,0
	dc.l	0,0,0,'FBY_'
	dc.b	'EXPANDED.Kick',0,0,0
	dc.l	0,0,0,0
	dc.l	0,$5465,'chno','_Kas'
	dc.b	'sa_6.SND.Splitte'
	dc.l	$64000000,0,0,0
	dc.b	'303sweep.syn.iff'
	dc.l	0,0,0,0
	dc.l	0,0,$5649,'C-20'
	dc.b	' KONEY 2000-2024'
	dc.l	0,0,$77d6000f,$120000
	dc.l	0,0,$78e4000f,$2a0000
	dc.l	0,0,0,0
	dc.w	'{Z',0,23,0,0,0,0,0
	dc.l	0,0,0,0
	dc.l	0,0
